<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="@string/menu1"
        android:icon="@drawable/outline_done_outline_white_48"/>

    <item
        android:id="@+id/item1"
        android:title="@string/menu2"
        android:icon="@drawable/outline_military_tech_white_48"/>

    <item
        android:id="@+id/item2"
        android:title="@string/menu3"
        android:icon="@drawable/outline_table_chart_white_48"/>

    <item
        android:id="@+id/item3"
        android:title="@string/menu4"
        android:icon="@drawable/outline_developer_board_white_48"/>

</menu>