<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/classText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/birobold"
            android:text="시간표"
            />
        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/classText"
            android:textSize="12sp"
            android:fontFamily="@font/bitrobasic"
            android:textStyle="bold"
            android:text="yyyy-mm-dd"
            />
        <TextView
            android:id="@+id/goMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="15sp"
            android:textColor="@color/main2_color"
            android:text="더보기 >"
            android:fontFamily="@font/bitrobasic"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="2dp"
            android:layout_below="@+id/goMore"
            >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timetablerecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>